@import '../../variables.less';

.container {
    height: 103px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;

    .powerBox {
        width: 90px; // 转 -70px
        height: 90px; // 转 -70px
        position: absolute;
        bottom: 100px; // 专转 注 转专 注
        border-radius: 50%;
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
        cursor: pointer;

        &.touching,
        &:active {
            transform: scale(0.92);
        }

        .powerBtn {
            width: 35px; // 转 -27px
            height: 35px; // 转 -27px
        }
    }

    //  爪 拽 - 转 专!
    .powerOn {
        background: linear-gradient(135deg, #3a3530 0%, #2a2520 100%);
        border: 3px solid #ff8c42;
        box-shadow:
            0 0 20px rgba(255, 140, 66, 0.8),
            0 0 40px rgba(255, 107, 0, 0.6),
            0 0 60px rgba(255, 107, 0, 0.4),
            inset 0 0 20px rgba(255, 140, 66, 0.1);

        .powerBtn {
            filter:
                brightness(1.5) drop-shadow(0 0 4px rgba(255, 140, 66, 1)) drop-shadow(0 0 8px rgba(255, 107, 0, 0.8)) drop-shadow(0 0 12px rgba(255, 107, 0, 0.6));
            // 住驻转  转 拽
            opacity: 1;
        }

        &.touching,
        &:active {
            box-shadow:
                0 0 15px rgba(255, 140, 66, 0.7),
                0 0 30px rgba(255, 107, 0, 0.5),
                0 0 45px rgba(255, 107, 0, 0.3);
            transform: scale(0.92);
        }
    }

    //  爪  - 驻专 
    .powerOff {
        background: linear-gradient(135deg, #3a4a5a 0%, #2a3a4a 100%);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        border: 2px solid rgba(100, 120, 140, 0.3);

        .powerBtn {
            filter: brightness(0.7);
            opacity: 0.7;
        }

        &.touching,
        &:active {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
    }
}