/* Compact Scene list */
.list {
    display: flex;
    flex-wrap: wrap;

    .contentBox {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 8rpx;
        width: 100%;
    }
}