@import '../../variables.less';

.container {
  min-height: 100vh;
  padding: 32rpx;
  background: linear-gradient(135deg, @bg-primary 0%, @bg-secondary 50%, @bg-tertiary 100%);
  direction: rtl;
}

.warningBanner {
  background: rgba(255, 107, 0, 0.2);
  border: 1px solid @primary-color;
  border-radius: @radius-lg;
  padding: 16rpx 24rpx;
  text-align: center;
  margin-bottom: 32rpx;
}

.warningBannerText {
  font-size: 26rpx;
  font-weight: 600;
  color: @primary-color;
}

.section {
  background: @glass-bg;
  border-radius: @radius-lg;
  border: 1px solid @glass-border;
  padding: 32rpx;
  margin-bottom: 32rpx;

  &.danger {
    border-color: @error-color;
    background: rgba(255, 77, 79, 0.1);
  }
}

.sectionTitle {
  font-size: 32rpx;
  font-weight: 600;
  color: @text-primary;
  margin-bottom: 24rpx;
  display: block;
}

.tempDisplay {
  text-align: center;
  padding: 24rpx;
}

.tempValue {
  font-size: 64rpx;
  font-weight: 700;
  color: @success-color;
}

.tempHigh {
  color: @error-color;
}

.tempWarning {
  font-size: 28rpx;
  color: @error-color;
  margin-top: 16rpx;
  display: block;
}

.sliderHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}

.sliderLabel {
  font-size: 28rpx;
  color: @text-primary;
}

.sliderValue {
  font-size: 28rpx;
  font-weight: 600;
  color: @primary-color;
}

// תיקון כיוון סליידר
.sliderWrapper {
  direction: ltr;
}

.sliderHint {
  font-size: 22rpx;
  color: @text-tertiary;
  margin-top: 12rpx;
  display: block;
}

.dangerSection {
  background: rgba(255, 77, 79, 0.1);
  border: 1px solid @error-color;
  border-radius: @radius-lg;
  padding: 32rpx;
  margin-bottom: 32rpx;
}

.dangerText {
  font-size: 26rpx;
  color: @error-color;
  margin-bottom: 24rpx;
  display: block;
}

.btnPrimary {
  padding: 28rpx;
  border-radius: @radius-lg;
  background: linear-gradient(135deg, @primary-color-light 0%, @primary-color 100%);
  text-align: center;
  margin-bottom: 16rpx;

  &:active {
    transform: scale(0.98);
  }
}

.btnSecondary {
  padding: 28rpx;
  border-radius: @radius-lg;
  background: linear-gradient(135deg, @secondary-color-light 0%, @secondary-color 100%);
  text-align: center;
  margin-bottom: 16rpx;

  &:active {
    transform: scale(0.98);
  }
}

.btnDanger {
  padding: 28rpx;
  border-radius: @radius-lg;
  background: linear-gradient(135deg, #ff6b6b 0%, #ff4757 100%);
  text-align: center;

  &:active {
    transform: scale(0.98);
  }
}

.btnText {
  font-size: 28rpx;
  font-weight: 600;
  color: @text-primary;
}

// Warning Overlay
.warningOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.warningDialog {
  background: @bg-secondary;
  border: 2px solid @warning-color;
  border-radius: @radius-lg;
  padding: 48rpx;
  margin: 32rpx;
  text-align: center;
  direction: rtl;
}

.warningIcon {
  font-size: 80rpx;
  display: block;
  margin-bottom: 24rpx;
}

.warningTitle {
  font-size: 40rpx;
  font-weight: 700;
  color: @warning-color;
  margin-bottom: 24rpx;
  display: block;
}

.warningText {
  font-size: 28rpx;
  color: @text-secondary;
  margin-bottom: 16rpx;
  display: block;
}

.warningButtons {
  margin-top: 32rpx;
}

// Confirm Overlay
.confirmOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.confirmDialog {
  background: @bg-secondary;
  border: 2px solid @error-color;
  border-radius: @radius-lg;
  padding: 48rpx;
  margin: 32rpx;
  text-align: center;
  direction: rtl;
}

.confirmTitle {
  font-size: 36rpx;
  font-weight: 700;
  color: @error-color;
  margin-bottom: 24rpx;
  display: block;
}

.confirmText {
  font-size: 26rpx;
  color: @text-secondary;
  margin-bottom: 16rpx;
  display: block;
}

.confirmButtons {
  margin-top: 32rpx;
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.debugSection {
  background: rgba(0, 0, 0, 0.3);
  border-radius: @radius-lg;
  padding: 24rpx;
  margin-top: 32rpx;
}

.debugTitle {
  font-size: 24rpx;
  color: @text-tertiary;
  margin-bottom: 16rpx;
  display: block;
}

.debugText {
  font-size: 22rpx;
  color: @text-tertiary;
  font-family: monospace;
  display: block;
  margin-bottom: 8rpx;
}
