/* SavedScenesDropdown Styles */
/* RTL Support + Dark Theme */

.container {
  width: 100%;
  direction: rtl;
}

/* ============ Header ============ */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 24rpx;
  background: linear-gradient(135deg, rgba(40, 40, 45, 0.95) 0%, rgba(30, 30, 35, 0.95) 100%);
  border-radius: 16rpx;
  border: 1px solid rgba(255, 165, 0, 0.2);
  transition: all 0.2s ease;
}

.header:active {
  background: linear-gradient(135deg, rgba(50, 50, 55, 0.95) 0%, rgba(40, 40, 45, 0.95) 100%);
}

.headerOpen {
  border-radius: 16rpx 16rpx 0 0;
  border-bottom: none;
  border-color: rgba(255, 165, 0, 0.4);
}

.headerContent {
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.headerIcon {
  font-size: 32rpx;
}

.headerTitle {
  font-size: 28rpx;
  font-weight: 600;
  color: #ffffff;
}

.headerCount {
  font-size: 24rpx;
  color: rgba(255, 165, 0, 0.8);
}

.arrow {
  font-size: 20rpx;
  color: rgba(255, 255, 255, 0.5);
  transition: transform 0.3s ease;
}

.arrowOpen {
  transform: rotate(180deg);
}

/* ============ Dropdown ============ */
.dropdown {
  background: rgba(25, 25, 30, 0.98);
  border: 1px solid rgba(255, 165, 0, 0.3);
  border-top: none;
  border-radius: 0 0 16rpx 16rpx;
  overflow: hidden;
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10rpx);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============ Empty State ============ */
.emptyState {
  padding: 40rpx 24rpx;
  text-align: center;
}

.emptyIcon {
  font-size: 48rpx;
  display: block;
  margin-bottom: 16rpx;
}

.emptyText {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.7);
  display: block;
  margin-bottom: 8rpx;
}

.emptyHint {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.4);
}

/* ============ Scenes List ============ */
.scenesList {
  max-height: 400rpx;
}

.sceneItem {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.sceneItem:last-child {
  border-bottom: none;
}

.sceneRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16rpx 24rpx;
  transition: background 0.2s ease;
}

.sceneRow:active {
  background: rgba(255, 165, 0, 0.1);
}

.sceneRowSelected {
  background: rgba(255, 165, 0, 0.15);
}

.sceneInfo {
  display: flex;
  align-items: center;
  gap: 16rpx;
  flex: 1;
}

.sceneIcon {
  font-size: 32rpx;
}

.sceneDetails {
  display: flex;
  flex-direction: column;
  gap: 4rpx;
}

.sceneName {
  font-size: 26rpx;
  font-weight: 500;
  color: #ffffff;
}

.sceneMeta {
  font-size: 20rpx;
  color: rgba(255, 255, 255, 0.5);
}

.sceneArrow {
  font-size: 18rpx;
  color: rgba(255, 165, 0, 0.6);
}

/* ============ Action Buttons ============ */
.actionButtons {
  display: flex;
  gap: 12rpx;
  padding: 12rpx 24rpx 16rpx;
  background: rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.actionBtn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rpx;
  padding: 14rpx 0;
  border-radius: 10rpx;
  transition: all 0.2s ease;
}

.actionBtn:active {
  transform: scale(0.95);
}

.activateBtn {
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.8) 0%, rgba(56, 142, 60, 0.8) 100%);
}

.editBtn {
  background: linear-gradient(135deg, rgba(255, 165, 0, 0.8) 0%, rgba(255, 140, 0, 0.8) 100%);
}

.deleteBtn {
  background: linear-gradient(135deg, rgba(244, 67, 54, 0.8) 0%, rgba(211, 47, 47, 0.8) 100%);
}

.actionIcon {
  font-size: 24rpx;
}

.actionText {
  font-size: 22rpx;
  color: #ffffff;
  font-weight: 500;
}

/* ============ Limit Warning ============ */
.limitWarning {
  padding: 12rpx 24rpx;
  background: rgba(255, 165, 0, 0.1);
  border-top: 1px solid rgba(255, 165, 0, 0.2);
}

.limitText {
  font-size: 22rpx;
  color: rgba(255, 165, 0, 0.9);
  text-align: center;
}

/* ============ Edit Modal ============ */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

.modalContent {
  width: 560rpx;
  background: linear-gradient(180deg, #2a2a30 0%, #1a1a1f 100%);
  border-radius: 24rpx;
  padding: 32rpx;
  direction: rtl;
  border: 1px solid rgba(255, 165, 0, 0.3);
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.5);
  animation: slideUp 0.25s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40rpx);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modalHeader {
  text-align: center;
  margin-bottom: 28rpx;
}

.modalTitle {
  font-size: 32rpx;
  font-weight: 600;
  color: #ffffff;
}

.inputGroup {
  margin-bottom: 20rpx;
}

.inputLabel {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 10rpx;
  display: block;
}

.input {
  width: 100%;
  height: 76rpx;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #ffffff;
  direction: rtl;
  text-align: right;
}

.editInfo {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10rpx;
  padding: 14rpx 18rpx;
  margin-bottom: 24rpx;
  display: flex;
  flex-direction: column;
  gap: 6rpx;
}

.editInfoText {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.6);
}

.modalButtons {
  display: flex;
  gap: 16rpx;
}

.cancelButton {
  flex: 1;
  height: 76rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12rpx;
}

.cancelButton:active {
  background: rgba(255, 255, 255, 0.15);
}

.cancelText {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.8);
}

.confirmButton {
  flex: 1;
  height: 76rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
  border-radius: 12rpx;
}

.confirmButton:active {
  background: linear-gradient(135deg, #f57c00 0%, #e65100 100%);
}

.confirmText {
  font-size: 26rpx;
  color: #ffffff;
  font-weight: 600;
}