/**
 * DeviceSelector Styles
 * תיקון RTL - הבועה נעה מימין לשמאל
 */

.container {
    display: flex;
    flex-direction: row-reverse;
    /* RTL - Edit בשמאל, טאבים בימין */
    align-items: center;
    padding: 24rpx 32rpx;
    gap: 20rpx;
    position: relative;
    z-index: 50;
    margin-bottom: 20rpx;
}

// ========================================
// TABS CONTAINER
// ========================================
.tabs {
    flex: 1;
    display: flex;
    flex-direction: row;
    /* LTR interno para os tabs */
    position: relative;
    background: rgba(0, 0, 0, 0.3);
    border: 2rpx solid rgba(255, 255, 255, 0.1);
    border-radius: 50rpx;
    padding: 8rpx;
    height: 96rpx;
    /* Taller to accomodate scaling text */
    min-width: 0;
    pointer-events: auto;
}

// ========================================
// ORANGE THUMB
// ========================================
.thumb {
    position: absolute;
    top: 8rpx;
    bottom: 8rpx;
    border-radius: 44rpx;
    background: linear-gradient(135deg, #ff9e42 0%, #ff6b00 100%);
    box-shadow: 0 4rpx 20rpx rgba(255, 107, 0, 0.4);
    transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

// ========================================
// TAB ITEM
// ========================================
.tab {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    min-width: 0;
    overflow: visible;
    cursor: pointer;
    pointer-events: auto;
    position: relative;
}

.tabHover {
    opacity: 0.8;
}

// ========================================
// TAB TEXT + ANIMATION
// ========================================
.tabText {
    font-size: 28rpx;
    font-weight: 400;
    color: #a0a0a0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    white-space: nowrap;
    padding: 0 12rpx;
    transform: scale(0.9);
    /* Default inactive scale */
    pointer-events: none;
}

.tabTextActive {
    color: #ffffff;
    font-weight: 700;
    transform: scale(1.1);
    /* Active scale */
    text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
}

// ========================================
// CIRCULAR EDIT BUTTON
// ========================================
.editBtn {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
    background: rgba(0, 229, 255, 0.1);
    border: 2rpx solid rgba(0, 229, 255, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    cursor: pointer;
    pointer-events: auto;
    box-shadow: 0 0 30rpx rgba(0, 229, 255, 0.15);
    transition: all 0.2s ease;
}

.editBtnHover {
    background: rgba(0, 229, 255, 0.2);
    box-shadow: 0 0 40rpx rgba(0, 229, 255, 0.3);
    transform: scale(0.95);
}

.editIcon {
    font-size: 36rpx;
    line-height: 36rpx;
    pointer-events: none;
}