/**
 * ModeTabs Styles
 */

.container {
  display: flex;
  padding: 0 32rpx;
  margin-top: 20rpx;
  margin-bottom: 28rpx;
  gap: 16rpx;
}

.tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rpx;
  padding: 24rpx 16rpx;
  border-radius: 40rpx;
  background: rgba(255, 255, 255, 0.06);
  transition: all 0.25s ease;
  border: 1px solid transparent;
}

.tabHover {
  opacity: 0.8;
  transform: scale(0.97);
}

.tabActive {
  background: #ffffff;
  border-color: #ffffff;
}

.tabIcon {
  font-size: 28rpx;
}

.tabText {
  font-size: 26rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
}

.tabTextActive {
  color: #1a1a2e;
  font-weight: 600;
}
