/**
 * ModeTabs Styles
 */

.container {
    display: flex;
    padding: 0 32rpx;
    margin-top: 20rpx;
    margin-bottom: 28rpx;
    gap: 16rpx;
}

.tab {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12rpx;
    padding: 20rpx 16rpx;
    border-radius: 999px; // Pill shape
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    @supports (backdrop-filter: blur(10px)) {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(8px);
    }
}

.tabHover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(0.98);
}

.tabActive {
    background: linear-gradient(135deg, #ff9e42 0%, #ff6b00 100%);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8rpx 20rpx rgba(255, 107, 0, 0.3);

    @supports (backdrop-filter: blur(10px)) {
        background: linear-gradient(135deg, rgba(255, 158, 66, 0.9) 0%, rgba(255, 107, 0, 0.85) 100%);
    }
}


.tabIconImage {
    width: 32rpx;
    height: 32rpx;
}

.tabText {
    font-size: 26rpx;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.5);
    transition: color 0.3s ease;
}

.tabTextActive {
    color: #ffffff;
    font-weight: 600;
}