/**
 * DeviceSelector Styles
 * תיקון RTL - הבועה נעה מימין לשמאל
 */

.container {
  display: flex;
  flex-direction: row-reverse;
  /* RTL - Edit בשמאל, טאבים בימין */
  align-items: center;
  padding: 24rpx 32rpx;
  gap: 16rpx;
  position: relative;
  z-index: 50;
  margin-bottom: 20rpx;
}

.tabs {
  flex: 1;
  display: flex;
  flex-direction: row;
  /* LTR בתוך הטאבים */
  position: relative;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 50rpx;
  padding: 8rpx;
  height: 84rpx;
  min-width: 0;
  pointer-events: auto;
  /* וודא שניתן ללחוץ */
}

.thumb {
  position: absolute;
  top: 8rpx;
  bottom: 8rpx;
  border-radius: 44rpx;
  background: linear-gradient(135deg, #ff8c42 0%, #ff6b00 100%);
  box-shadow: 0 4rpx 20rpx rgba(255, 107, 0, 0.4);
  transition: right 0.3s ease-out;
  pointer-events: none;
}

.tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;

  min-width: 0;
  overflow: hidden;
  cursor: pointer;
  pointer-events: auto;
  /* וודא שניתן ללחוץ */
  position: relative;
}

.tabHover {
  opacity: 0.7;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 40rpx;
}

.tabText {
  font-size: 26rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 12rpx;
  pointer-events: none;
}

.tabTextActive {
  color: #ffffff;
  font-weight: 700;
}

.editBtn {
  width: 100rpx;
  height: 84rpx;
  border-radius: 22rpx;
  background: linear-gradient(135deg, #64f4ff 0%, #00d9ff 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rpx;
  flex-shrink: 0;
  cursor: pointer;
  pointer-events: auto;
}

.editBtnHover {
  opacity: 0.8;
  transform: scale(0.95);
}

.editIcon {
  font-size: 26rpx;
  pointer-events: none;
}

.editText {
  font-size: 18rpx;
  font-weight: 600;
  color: #1a1a2e;
  pointer-events: none;
}