/* Compact Music cards matching SceneCard layout */
.list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8rpx;
    width: 100%;
}

.card {
    width: calc(33.33% - 6rpx);
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16rpx;
    padding: 16rpx 12rpx;
    height: 120rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8rpx;
    transition: all 0.2s ease;

    &:active {
        background: rgba(255, 255, 255, 0.15);
        transform: scale(0.96);
    }
}

.cardActive {
    background: rgba(255, 140, 66, 0.2);
    border: 1px solid rgba(255, 140, 66, 0.5);
}

.icon {
    width: 48rpx;
    height: 48rpx;
}

.title {
    text-align: center;
    font-weight: 500;
    font-size: 20rpx;
    line-height: 1.2;
    color: rgba(255, 255, 255, 0.85);
}

.cardActive .title {
    color: #ff8c42;
}