.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 60rpx;
    direction: ltr;
    /* Better for absolute positioning inside */
}

.wheelContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60rpx;
    position: relative;
    z-index: 10;
}

.colorSpread {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: conic-gradient(#ff0000 0deg,
            #ffff00 60deg,
            #00ff00 120deg,
            #00ffff 180deg,
            #0000ff 240deg,
            #ff00ff 300deg,
            #ff0000 360deg);
    filter: blur(20rpx);
    z-index: 1;
    opacity: 0.8;
    pointer-events: none;
    -webkit-mask-image: radial-gradient(circle at center, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 70%);
    mask-image: radial-gradient(circle at center, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 70%);

    &.small {
        filter: blur(25rpx);
        opacity: 0.6;
        -webkit-mask-image: radial-gradient(circle at center, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 65%);
        mask-image: radial-gradient(circle at center, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 65%);
    }
}

.marker {
    position: absolute;
    width: 24rpx;
    height: 24rpx;
    border-radius: 50%;
    border: 2px solid #fff;
    transform: translate(-50%, -50%);
    z-index: 10;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.currentMarker {
    position: absolute;
    width: 48rpx;
    height: 48rpx;
    background-color: transparent;
    transform: translate(-50%, -100%);
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        width: 40rpx;
        height: 40rpx;
        background-color: currentColor;
        border: 4rpx solid #fff;
        border-radius: 50% 50% 50% 0;
        transform: rotate(-45deg);
        box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.3);
    }

    &::before {
        content: '';
        position: absolute;
        top: 12rpx;
        width: 12rpx;
        height: 12rpx;
        background-color: #fff;
        border-radius: 50%;
        z-index: 21;
    }
}

.popup {
    position: absolute;
    top: -80rpx;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 8rpx 16rpx;
    border-radius: 8rpx;
    pointer-events: none;
    z-index: 30;
    white-space: nowrap;

    text {
        color: #fff;
        font-size: 24rpx;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: -8rpx;
        left: 50%;
        transform: translateX(-50%);
        border-left: 8rpx solid transparent;
        border-right: 8rpx solid transparent;
        border-top: 8rpx solid rgba(0, 0, 0, 0.6);
    }
}