.container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: visible;
}

.boxContent {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.contentArea {
    width: 95%;
    height: 720rpx; // Fixed height to prevent HUD overlap
    margin: 0 auto;
    padding: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible !important; // Allow bubble to float outside if needed
}

.swapWrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.4s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible !important; // Ensure bubble isn't clipped
}

/* MAIN STATE */
.stateMain {
    z-index: 10;
    opacity: 1;
    transform: translate(0, 0) scale(1); // Standard scale to fit 95% width
    pointer-events: auto;

    /* Soft Glow Effect */
    &::after {
        content: '';
        position: absolute;
        width: 400rpx;
        height: 400rpx;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
        z-index: -1;
        filter: blur(40rpx);
    }
}

/* MINI STATE (Clean Bubble) */
.stateMini {
    z-index: 1000;
    opacity: 1;
    /* 
      Scale 0.12 for super-compact dot size (~45px relative to 800rpx base)
      Positioned anchored above power button
    */
    transform: translate(250rpx, 360rpx) scale(0.12);
    pointer-events: auto;
    cursor: pointer;
    filter: drop-shadow(0 15rpx 30rpx rgba(0, 0, 0, 0.6));

    /* Hide Text/Distractions in Mini State */
    :global(.slider-header),
    :global(.slider-card-label),
    :global(.label),
    :global(.value),
    :global(.valueTemp),
    :global([class*="label"]),
    :global([class*="value"]),
    :global([class*="popup"]),
    :global([class*="currentMarker"]) {
        display: none !important;
    }
}

/* BACKGROUND FOR MINI Bubble */
.miniBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(30, 30, 50, 0.95);
    backdrop-filter: blur(30px);
    border-radius: 50%; // Perfect circle bubble
    border: 8rpx solid rgba(255, 255, 255, 0.5);
    display: none;
    box-shadow: inset 0 0 50rpx rgba(255, 255, 255, 0.2);
}

.stateMini .miniBackground {
    display: block;
    width: 800rpx; // Match base component size for tight fit
    height: 800rpx;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Interaction feedback */
.stateMini:active {
    transform: translate(250rpx, 360rpx) scale(0.1);
    opacity: 0.8;
}