@import '@/styles/index.less';

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32rpx;
    padding: 20rpx 0;
}

.section {
    background: transparent;
    border-radius: 32rpx;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

    &.expanded {
        .sectionContent {
            max-height: 850rpx;
            opacity: 1;
            padding-bottom: 40rpx;
        }
    }
}

.sectionHeader {
    height: 110rpx;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 0 32rpx;
    cursor: pointer;
}

.headerRight {
    display: flex;
    align-items: center;
    gap: 16rpx;
    flex-direction: row-reverse;
}

.sectionTitle {
    font-size: 34rpx;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.5rpx;
}

.badge {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 24rpx;
    padding: 6rpx 20rpx;
    border-radius: 30rpx;
}

.expandIcon {
    color: rgba(255, 255, 255, 0.3);
    font-size: 48rpx;
    transition: transform 0.3s;
}

.sectionContent {
    max-height: 0;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.carousel {
    width: 100%;
}

.carouselInner {
    display: flex;
    padding: 10rpx 32rpx;
    gap: 32rpx;
}

.card {
    width: 320rpx;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 28rpx;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.3s ease;
    box-shadow: 0 10rpx 30rpx rgba(0, 0, 0, 0.15);

    &.cardActive {
        border: 2px solid #ff9e42;
        transform: scale(1.02);
        box-shadow: 0 0 30rpx rgba(255, 158, 66, 0.3);
    }
}

.cardImageContainer {
    width: 100%;
    height: 240rpx;
    position: relative;
    overflow: hidden;
    background: #1c1c1e;
}

.cardImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card:hover .cardImage {
    transform: scale(1.1);
}

.imageOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.7) 100%);
}

.activeBadge {
    position: absolute;
    top: 20rpx;
    left: 20rpx;
    background: #ff9e42;
    padding: 4rpx 16rpx;
    border-radius: 12rpx;
    z-index: 5;
}

.activeText {
    color: #fff;
    font-size: 20rpx;
    font-weight: 700;
}

.cardHeader {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    z-index: 5;
}

.favoriteBtn {
    width: 64rpx;
    height: 64rpx;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10rpx);
}

.starIcon {
    color: #fff;
    font-size: 36rpx;

    &.starred {
        color: #ff9e42;
    }
}

.iconOverlay {
    position: absolute;
    top: 100rpx;
    left: 100rpx;
    transform: translate(-50%, -50%);
    opacity: 0.8;
}

.modeIcon {
    font-size: 50rpx;
}

.cardInfo {
    padding: 24rpx;
    direction: rtl;
}

.cardName {
    display: block;
    font-size: 30rpx;
    font-weight: 700;
    color: #fff;
    margin-bottom: 8rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cardDetails {
    font-size: 22rpx;
    color: rgba(255, 255, 255, 0.4);
}

.emptyText {
    color: rgba(255, 255, 255, 0.4);
    font-size: 28rpx;
    padding: 80rpx 0;
    text-align: center;
    width: 100%;
}