/**
 * SchedulingFeature Styles
 */

.container {
    padding: 24rpx;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32rpx;
}

.headerLeft {
    flex: 1;
}

.title {
    font-size: 36rpx;
    font-weight: 600;
    color: #ffffff;
    display: block;
    margin-bottom: 8rpx;
}

.subtitle {
    font-size: 24rpx;
    color: rgba(255, 255, 255, 0.5);
}

.toggle {
    padding: 16rpx 32rpx;
    border-radius: 30rpx;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.2s ease;

    &:active {
        transform: scale(0.95);
    }
}

.toggleOn {
    background: linear-gradient(135deg, #a78bfa 0%, #7c3aed 100%);
    border-color: #a78bfa;
}

.toggleText {
    font-size: 26rpx;
    font-weight: 600;
    color: #ffffff;
}

.scenesContainer {
    background: rgba(255, 255, 255, 0.04);
    border-radius: 24rpx;
    padding: 24rpx;
    margin-bottom: 24rpx;
}

.scenesTitle {
    font-size: 28rpx;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20rpx;
}

.sceneRow {
    display: flex;
    align-items: center;
    padding: 20rpx 16rpx;
    border-radius: 16rpx;
    margin-bottom: 12rpx;
    background: rgba(255, 255, 255, 0.02);
    transition: all 0.2s ease;

    &:active {
        background: rgba(255, 255, 255, 0.08);
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.sceneRowSelected {
    background: rgba(255, 107, 0, 0.15);
    border: 1px solid rgba(255, 107, 0, 0.3);
}

.sceneInfo {
    width: 140rpx;
}

.sceneTime {
    font-size: 28rpx;
    font-weight: 600;
    color: #ffffff;
    font-family: monospace;
    display: block;
}

.sceneLabel {
    font-size: 20rpx;
    color: rgba(255, 255, 255, 0.4);
}

.progressContainer {
    flex: 1;
    height: 16rpx;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8rpx;
    margin: 0 20rpx;
    overflow: hidden;
}

.progressBar {
    height: 100%;
    background: linear-gradient(to right, #ff8c42, #ffb347);
    border-radius: 8rpx;
    transition: width 0.2s ease;
}

.sceneLevel {
    width: 80rpx;
    font-size: 26rpx;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
    text-align: left;
}

.sceneEditor {
    background: rgba(255, 107, 0, 0.1);
    border: 1px solid rgba(255, 107, 0, 0.2);
    border-radius: 20rpx;
    padding: 24rpx;
    margin-top: 20rpx;
}

.editorTitle {
    font-size: 26rpx;
    font-weight: 500;
    color: #ff8c42;
    margin-bottom: 16rpx;
}

.sliderWrapper {
    direction: ltr;
    margin-bottom: 12rpx;
}

.editorValue {
    font-size: 32rpx;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
}

.advancedBtn {
    padding: 24rpx;
    text-align: center;

    &:active {
        opacity: 0.7;
    }
}

.advancedText {
    font-size: 26rpx;
    color: rgba(255, 255, 255, 0.5);
}