.container {
    width: 92%;
    margin-bottom: 12rpx;
    background: rgba(255, 255, 255, 0.05);
    /* Optional background for the lower block */
    border-radius: 32rpx;
    padding: 16rpx;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 16rpx 16rpx 16rpx;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 16rpx;
}

.headerTitle {
    font-size: 32rpx;
    font-weight: 700;
    color: #fff;
}

.compactRow {
    display: flex;
    flex-direction: row;
    /* LTR structure, but we check direction */
    align-items: flex-start;
    justify-content: space-between;
    gap: 12rpx;
}

.halfSection {
    flex: 1;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20rpx;
    padding: 12rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionLabel {
    font-size: 24rpx;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 12rpx;
    text-align: center;
}

/* Range Styles */
.rangeRow {
    display: flex;
    flex-direction: row;
    /* Layout direction for Start-Arrow-End */
    align-items: center;
    justify-content: center;
    gap: 8rpx;
    direction: rtl;
    /* Ensure Start is Right, End is Left */
}

.timeInput {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label {
    font-size: 20rpx;
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 4rpx;
}

.timeBox {
    background: rgba(0, 0, 0, 0.2);
    padding: 12rpx 20rpx;
    border-radius: 12rpx;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.timeVal {
    color: #fff;
    font-size: 28rpx;
    font-weight: 700;
}

.arrow {
    color: rgba(255, 255, 255, 0.3);
    font-size: 24rpx;
    transform: rotate(180deg);
    /* Point left for flow */
}

/* Picker Styles */
.pickerContainer {
    display: flex;
    flex-direction: row;
    /* LTR for [Min] [Sec] */
    align-items: center;
    justify-content: center;
    direction: ltr;
    height: 120rpx;
    /* Compact height */
}

.miniCol {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80rpx;
}

.miniLabel {
    font-size: 20rpx;
    color: rgba(255, 255, 255, 0.4);
}

.miniPicker {
    width: 80rpx;
    height: 100rpx;
    /* Compact height for carousel */
}

.pickerItem {
    height: 50rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pickerText {
    color: #fff;
    font-size: 32rpx;
    font-weight: 700;
}

.colon {
    font-size: 32rpx;
    color: rgba(255, 255, 255, 0.3);
    margin: 0 8rpx;
    padding-top: 20rpx;
}

/* Modal Overlay Styles (Same as before) */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modalContent {
    width: 500rpx;
    background: #2a2a2a;
    border-radius: 24rpx;
    padding: 32rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1rpx solid rgba(255, 255, 255, 0.1);
}

.modalTitle {
    color: #fff;
    font-size: 32rpx;
    margin-bottom: 32rpx;
}

.modalPickerRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 48rpx;
}

.pickerColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pickerLabel {
    color: rgba(255, 255, 255, 0.5);
    font-size: 24rpx;
    margin-bottom: 16rpx;
}

.pickerControls {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 16rpx;
    padding: 8rpx;
}

.pickerBtn {
    font-size: 24rpx;
    color: rgba(255, 255, 255, 0.6);
    padding: 16rpx;
}

.pickerValue {
    font-size: 48rpx;
    color: #fff;
    font-weight: bold;
    padding: 8rpx 0;
}

.pickerDivider {
    color: #fff;
    font-size: 48rpx;
    margin: 0 32rpx;
    padding-top: 32rpx;
}

.modalActions {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 24rpx;
}

.modalBtnCancel,
.modalBtnConfirm {
    flex: 1;
    height: 80rpx;
    border-radius: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalBtnCancel {
    background: rgba(255, 255, 255, 0.1);
}

.modalBtnConfirm {
    background: #4caf50;
}

.modalBtnText {
    color: #fff;
    font-size: 28rpx;
    font-weight: 600;
}