.container {
    display: flex;
    flex-direction: column;
    padding: 32rpx;
    width: 100%;
    box-sizing: border-box;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16rpx;
}

.title {
    color: #fff;
    font-size: 36rpx;
    font-weight: 600;
}

.description {
    color: rgba(255, 255, 255, 0.6);
    font-size: 24rpx;
    margin-bottom: 48rpx;
}

.section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 24rpx;
    padding: 24rpx;
    margin-bottom: 32rpx;
}

.sectionLabel {
    color: #fff;
    font-size: 28rpx;
    margin-bottom: 24rpx;
    display: block;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.timeInput {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label {
    color: rgba(255, 255, 255, 0.5);
    font-size: 24rpx;
    margin-bottom: 12rpx;
}

.timeBox {
    background: rgba(255, 255, 255, 0.1);
    padding: 16rpx 32rpx;
    border-radius: 16rpx;
    border: 1rpx solid rgba(255, 255, 255, 0.1);
}

.timeVal {
    color: #fff;
    font-size: 32rpx;
    font-weight: bold;
}

.arrow {
    color: rgba(255, 255, 255, 0.3);
    font-size: 32rpx;
}

/* Duration Controls */
.durationRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.durationLabel {
    color: rgba(255, 255, 255, 0.8);
    font-size: 26rpx;
    width: 120rpx;
}

.durationControls {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16rpx;
}

.miniControl {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.miniLabel {
    font-size: 20rpx;
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 4rpx;
}

.numberBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50rpx;
    /* pill shape */
    padding: 4rpx;
}

.controlBtn {
    width: 48rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    color: #fff;
    font-size: 32rpx;
    font-weight: 300;
}

.value {
    width: 60rpx;
    text-align: center;
    color: #fff;
    font-size: 28rpx;
    font-weight: bold;
}

/* Week Days */
.daysGrid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dayItem {
    width: 64rpx;
    height: 64rpx;
    border-radius: 32rpx;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.dayActive {
    background: #4caf50;
    box-shadow: 0 0 10rpx rgba(76, 175, 80, 0.4);
}

.dayText {
    color: rgba(255, 255, 255, 0.6);
    font-size: 24rpx;
}

.textActive {
    color: #fff;
    font-weight: bold;
}

/* Debug */
.debugSection {
    margin-top: 32rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.debugLink {
    color: rgba(255, 255, 255, 0.5);
    font-size: 26rpx;
    text-decoration: underline;
    margin-bottom: 8rpx;
}

.debugHint {
    color: rgba(255, 255, 255, 0.3);
    font-size: 22rpx;
}

/* Modal Overlay */
.modalOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modalContent {
    width: 500rpx;
    background: #2a2a2a;
    border-radius: 24rpx;
    padding: 32rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1rpx solid rgba(255, 255, 255, 0.1);
}

.modalTitle {
    color: #fff;
    font-size: 32rpx;
    margin-bottom: 32rpx;
}

.modalPickerRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 48rpx;
}

.pickerColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pickerLabel {
    color: rgba(255, 255, 255, 0.5);
    font-size: 24rpx;
    margin-bottom: 16rpx;
}

.pickerControls {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 16rpx;
    padding: 8rpx;
}

.pickerBtn {
    font-size: 24rpx;
    color: rgba(255, 255, 255, 0.6);
    padding: 16rpx;
}

.pickerValue {
    font-size: 48rpx;
    color: #fff;
    font-weight: bold;
    padding: 8rpx 0;
}

.pickerDivider {
    color: #fff;
    font-size: 48rpx;
    margin: 0 32rpx;
    padding-top: 32rpx;
    /* Align with numbers roughly */
}

.modalActions {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 24rpx;
}

.modalBtnCancel,
.modalBtnConfirm {
    flex: 1;
    height: 80rpx;
    border-radius: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalBtnCancel {
    background: rgba(255, 255, 255, 0.1);
}

.modalBtnConfirm {
    background: #4caf50;
}

.modalBtnText {
    color: #fff;
    font-size: 28rpx;
    font-weight: 600;
}