.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(25rpx);
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal {
    width: 94%;
    height: 88vh;
    margin-top: 80rpx;
    /* הורדת המודאל כדי שלא יוסתר על ידי ה-X וה-... של המערכת */
    background: linear-gradient(135deg, rgba(25, 25, 35, 0.98) 0%, rgba(10, 10, 20, 1) 100%);
    border: 1px solid rgba(50, 229, 255, 0.2);
    border-radius: 64rpx;
    padding: 32rpx;
    padding-top: 60rpx;
    /* מרווח פנימי נוסף מלמעלה */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 40rpx 120rpx rgba(0, 0, 0, 0.9);
}

/* Main Top Tabs */
.mainTabs {
    display: flex;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 32rpx;
    padding: 8rpx;
    margin-bottom: 48rpx;
    /* הגדלת המרווח מתחת לכרטיסיות */
    direction: rtl;
}

.mainTab {
    flex: 1;
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24rpx;
    transition: all 0.3s;
}

.mainTabActive {
    background: linear-gradient(135deg, #32e5ff 0%, #00b4d8 100%);
    box-shadow: 0 4rpx 15rpx rgba(0, 180, 216, 0.3);
}

.mainTabText {
    font-size: 28rpx;
    color: rgba(255, 255, 255, 0.4);
    font-weight: 700;
}

.mainTabActive .mainTabText {
    color: #000;
}

/* Content Area */
.contentArea {
    flex: 1;
    overflow-y: auto;
    padding: 10rpx;
}

.tabContent {
    display: flex;
    flex-direction: column;
    gap: 48rpx;
    direction: rtl;
    padding: 30rpx 0;
}

.inputGroup,
.imageGroup {
    display: flex;
    flex-direction: column;
    gap: 16rpx;
}

.tabLabel {
    font-size: 30rpx;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 600;
}

.fullInput {
    background: rgba(255, 255, 255, 0.05);
    border: 2rpx solid rgba(50, 229, 255, 0.3);
    border-radius: 24rpx;
    padding: 24rpx;
    color: #fff;
    font-size: 36rpx;
    text-align: right;
}

/* Image Tab */
.imageEditWrap {
    position: relative;
    width: 400rpx;
    height: 400rpx;
    align-self: center;
    border-radius: 48rpx;
    overflow: hidden;
    border: 4rpx solid rgba(50, 229, 255, 0.3);
    box-shadow: 0 20rpx 50rpx rgba(0, 0, 0, 0.5);
}

.previewImg {
    width: 100%;
    height: 100%;
}

.editOverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80rpx;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10rpx);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 26rpx;
    font-weight: 700;
}

/* Dimmer Tab Layout */
.dimmerTab {
    display: flex;
    flex-direction: column;
    gap: 60rpx;
    /* ריווח גדול יותר בין השורות */
    direction: rtl;
}

/* Row 1: Effect Type */
.controlRow {
    display: flex;
    gap: 24rpx;
    justify-content: center;
}

.typeBtn {
    padding: 20rpx 40rpx;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 24rpx;
    font-size: 28rpx;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.typeBtnActive {
    background: rgba(50, 229, 255, 0.1);
    color: #32e5ff;
    border-color: rgba(50, 229, 255, 0.5);
    box-shadow: inset 0 0 20rpx rgba(50, 229, 255, 0.1);
}

/* Row 2: Device Selection Icons */
.deviceRow {
    display: flex;
    gap: 16rpx;
    justify-content: center;
    flex-wrap: wrap;
}

.devPill {
    padding: 16rpx 32rpx;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20rpx;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.devPillActive {
    border-color: rgba(50, 229, 255, 0.4);
    background: rgba(50, 229, 255, 0.05);
}

.devPillSelected {
    background: #32e5ff;
    border-color: #32e5ff;
}

.devPillText {
    font-size: 24rpx;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
}

.devPillActive .devPillText {
    color: #32e5ff;
}

.devPillSelected .devPillText {
    color: #000;
    font-weight: 800;
}

/* Component Area */
.componentContainer {
    min-height: 400rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60rpx;
    /* הורדת הגלגל למטה */
    padding-bottom: 60rpx;
}

/* Dimming Controls */
.dimmingControls {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32rpx;
}

.settingBox {
    background: rgba(255, 255, 255, 0.03);
    padding: 32rpx;
    border-radius: 32rpx;
    display: flex;
    flex-direction: column;
    gap: 16rpx;
}

.boxLabel {
    font-size: 26rpx;
    color: rgba(255, 255, 255, 0.4);
}

.boxVal {
    font-size: 32rpx;
    color: #32e5ff;
    font-weight: 700;
}

.lineSlider {
    width: 100%;
    height: 8rpx;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4rpx;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        width: 24rpx;
        height: 24rpx;
        background: #fff;
        border-radius: 50%;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -50%);
    }
}

/* Footer Action Buttons */
.editorFooter {
    display: flex;
    gap: 24rpx;
    padding-top: 32rpx;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.saveAction,
.cancelAction {
    height: 100rpx;
    border-radius: 32rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    font-weight: 700;
}

.saveAction {
    flex: 2;
    background: linear-gradient(135deg, #32e5ff 0%, #00b4d8 100%);
    color: #000;
    box-shadow: 0 10rpx 30rpx rgba(0, 180, 216, 0.3);
}

.cancelAction {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
}