.container {
    display: flex;
    flex-direction: column;
    gap: 40rpx;
    padding: 0;
    width: 100%;
    align-items: center;
}

.sliderCard {
    background: rgba(40, 40, 40, 0.6);
    backdrop-filter: blur(20rpx);
    -webkit-backdrop-filter: blur(20rpx);
    border-radius: 60rpx;
    padding: 20rpx;
    border: 2rpx solid rgba(255, 255, 255, 0.08);
    width: 100%;
    box-sizing: border-box;
    box-shadow:
        inset 0 0 40rpx rgba(255, 255, 255, 0.05),
        0 0 30rpx rgba(0, 229, 255, 0.15),
        0 0 60rpx rgba(0, 229, 255, 0.05);
}

.sliderHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30rpx;
    padding: 0 10rpx;
}

.label {
    font-size: 32rpx;
    font-weight: 400;
    color: #a0a0a0;
}

.value {
    font-size: 32rpx;
    font-weight: 500;
    color: #ffffff;
}

.valueTemp {
    font-size: 32rpx;
    font-weight: 500;
    color: #ffffff;
}

.brightnessWrapper {
    position: relative;
    width: 100%;
    height: 100rpx;
    border-radius: 60rpx;
    background: #080808;
    overflow: visible;
    direction: ltr;
    box-shadow: inset 0 6rpx 16rpx rgba(0, 0, 0, 0.9);

    &::before {
        content: '';
        position: absolute;
        top: -10rpx;
        left: -4rpx;
        right: -4rpx;
        bottom: -10rpx;
        border-radius: 60rpx;
        background: linear-gradient(to right, #a0a0a0, #ffffff);
        z-index: 0;
        filter: blur(24rpx);
        opacity: 0.3;
        pointer-events: none;
    }

    &::after {
        content: '';
        position: absolute;
        top: 4rpx;
        left: 4rpx;
        right: 4rpx;
        bottom: 4rpx;
        border-radius: 50rpx;
        background:
            linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 30%),
            linear-gradient(to right, #a0a0a0, #ffffff);
        background-blend-mode: overlay, normal;
        z-index: 1;
        mask-image: linear-gradient(to left, transparent 0%, transparent calc(100% - var(--progress)), black calc(100% - var(--progress)), black 100%);
        box-shadow:
            inset 0 4rpx 10rpx rgba(255, 255, 255, 0.3),
            inset 0 -4rpx 10rpx rgba(0, 0, 0, 0.5);
        pointer-events: none;
    }
}

.temperatureWrapper {
    position: relative;
    width: 100%;
    height: 100rpx;
    border-radius: 60rpx;
    background: #080808;
    overflow: visible;
    direction: ltr;
    box-shadow: inset 0 6rpx 16rpx rgba(0, 0, 0, 0.9);

    &::before {
        content: '';
        position: absolute;
        top: -10rpx;
        left: -4rpx;
        right: -4rpx;
        bottom: -10rpx;
        border-radius: 60rpx;
        background: linear-gradient(to left, #00bfff, #ffffff, #ff9e42);
        z-index: 0;
        filter: blur(24rpx);
        opacity: 0.3;
        pointer-events: none;
    }

    &::after {
        content: '';
        position: absolute;
        top: 4rpx;
        left: 4rpx;
        right: 4rpx;
        bottom: 4rpx;
        border-radius: 50rpx;
        background:
            linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 30%),
            linear-gradient(to left, #00bfff, #ffffff, #ff9e42);
        background-blend-mode: overlay, normal;
        z-index: 1;
        mask-image: linear-gradient(to left, transparent 0%, transparent calc(100% - var(--progress)), black calc(100% - var(--progress)), black 100%);
        box-shadow:
            inset 0 4rpx 10rpx rgba(255, 255, 255, 0.3),
            inset 0 -4rpx 10rpx rgba(0, 0, 0, 0.5);
        pointer-events: none;
    }
}

.sliderContent {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
}