/* Compact SceneCard for unified layout */
.container {
    width: calc(25% - 12rpx);
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16rpx;
    padding: 16rpx 12rpx;
    height: 120rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8rpx;
    margin-bottom: 12rpx;
    transition: all 0.2s ease;

    &:active {
        background: rgba(255, 255, 255, 0.15);
        transform: scale(0.96);
    }

    .icon {
        width: 48rpx;
        height: 48rpx;
    }

    .title {
        text-align: center;
        font-weight: 500;
        font-size: 20rpx;
        line-height: 1.2;
        color: rgba(255, 255, 255, 0.85);
    }
}