.box {
    position: relative;
    padding: 0;
    border-radius: 48rpx;
    background: transparent !important;
    width: 100%;
    margin: 0;
}

.title {
    margin-bottom: 32rpx;
    font-size: 36rpx;
    font-weight: 600;
    text-align: center;
    color: #fff;
}

.transparent {
    background: transparent !important;
    box-shadow: none !important;
    border: none !important;
}