.box {
  position: relative;
  padding: 48rpx 32rpx;
  border-radius: 48rpx;
  background: transparent !important;
  // border: 1px solid rgba(255, 255, 255, .1);
  width: calc(100vw - 32rpx);
  margin: 0 16rpx 16rpx 16rpx;
}

.title {
  margin-bottom: 32rpx;
  font-size: 36rpx;
  font-weight: 600;
  text-align: center;
  color: #fff;
}

.transparent {
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
}