@import './variables.less';

page {
  overflow-y: hidden;
  background: linear-gradient(135deg, @bg-primary 0%, @bg-secondary 50%, @bg-tertiary 100%);
}

:root {
  --nav-bar-background-color: transparent;
  --nav-bar-title-text-color: #fff;
  --nav-bar-text-color: #ff6b00;
  --nav-bar-arrow-color: #fff;

  // Primary Colors
  --primary-color: #ff6b00;
  --primary-color-light: #ff8c42;
  --secondary-color: #00d9ff;

  // Backgrounds
  --bg-primary: #0a192f;
  --bg-secondary: #112240;

  // Glass
  --glass-bg: rgba(17, 34, 64, 0.6);
  --glass-border: rgba(0, 217, 255, 0.2);
}