// ========================================
// MBN Tech - Electric Orange Color Scheme
// ========================================

// Primary Colors - כתום עמוק
@primary-color: #ff6b00;
@primary-color-light: #ff8c42;
@primary-color-lighter: #ffa366;
@primary-color-dark: #e65500;

// Secondary Colors - ציאן
@secondary-color: #00d9ff;
@secondary-color-light: #64f4ff;
@secondary-color-dark: #0095ff;

// ========================================
// Backgrounds - רקעים
// ========================================
@bg-primary: #0a192f;
@bg-secondary: #112240;
@bg-tertiary: #1a365d;

// Glass Morphism
@glass-bg: rgba(17, 34, 64, 0.6);
@glass-bg-hover: rgba(17, 34, 64, 0.8);
@glass-border: rgba(0, 217, 255, 0.2);
@glass-border-hover: rgba(255, 107, 0, 0.4);

// ========================================
// Font Colors - צבעי טקסט
// ========================================
@font-gray-0: #ffffff;
@font-gray-1: rgba(255, 255, 255, 0.85);
@font-gray-2: rgba(255, 255, 255, 0.6);
@font-gray-3: rgba(255, 255, 255, 0.4);

@text-primary: #ffffff;
@text-secondary: rgba(255, 255, 255, 0.85);
@text-tertiary: rgba(255, 255, 255, 0.6);
@text-accent: #ff6b00;
@text-accent-cyan: #00d9ff;

// ========================================
// Switch ON/OFF - כפתור הדלקה
// ========================================
@switch-on-start: #ffa366;
@switch-on-mid: #ff6b00;
@switch-on-end: #e65500;
@switch-on-glow: rgba(255, 107, 0, 0.5);

@switch-off-start: #3a4a5a;
@switch-off-end: #2a3a4a;

// ========================================
// Sliders - סליידרים
// ========================================
@slider-active: #ff6b00;
@slider-inactive: #2a3a4a;
@slider-thumb: #ff6b00;
@slider-thumb-border: #ffffff;

@slider-temp-cold: #64f4ff;
@slider-temp-warm: #ff6b00;

// ========================================
// Status Colors - מצבים
// ========================================
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #00d9ff;

// ========================================
// Quick Scenes - סצנות מהירות
// ========================================
@scene-wakeup: #ffd700;
@scene-sleep: #7e57c2;
@scene-full: #00d9ff;
@scene-romantic: #ff6b6b;

// ========================================
// Spacing & Radius
// ========================================
@spacing-xs: 8rpx;
@spacing-sm: 12rpx;
@spacing-md: 16rpx;
@spacing-lg: 24rpx;
@spacing-xl: 32rpx;

@radius-sm: 8rpx;
@radius-md: 12rpx;
@radius-lg: 20rpx;
@radius-xl: 30rpx;
@radius-circle: 50%;

// ========================================
// Transitions
// ========================================
@transition-fast: 0.2s ease;
@transition-normal: 0.3s ease;
@transition-slow: 0.5s ease;