/**
 * BottomNav Styles
 */

/**
 * BottomNav Styles
 */

.outerContainer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    padding: 0 40rpx;
    padding-bottom: calc(30rpx + env(safe-area-inset-bottom, 20rpx));
    pointer-events: none;
    z-index: 1000;
}

.container {
    display: flex;
    width: 100%;
    max-width: 600rpx;
    background: rgba(20, 20, 30, 0.95); // Fallback

    @supports (backdrop-filter: blur(10px)) {
        background: rgba(20, 20, 30, 0.7);
        backdrop-filter: blur(15px);
    }

    padding: 10rpx 20rpx;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 999px; // Pill shape
    box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.4);
    pointer-events: auto;
}

.navItem {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 88rpx; // ~44px hit area
    min-width: 88rpx;
    padding: 12rpx 0;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 999px;
}

.navItemHover {
    background: rgba(255, 255, 255, 0.05);
}

.navItemActive {
    // active state if needed for container
}

.navIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease, filter 0.2s ease;

    .navItemActive & {
        transform: scale(1.15);
        // Minimal performance-friendly glow
        filter: drop-shadow(0 0 4rpx rgba(255, 107, 0, 0.3));
    }
}

.iconImage {
    width: 48rpx;
    height: 48rpx;
}